/*
B. Желоб
Ограничение времени	1 секунда
Ограничение памяти	64.0 Мб
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
В продолговатом желобе размещены один за другим  n кубических грузиков с крючками на верхней стороне. Некоторые пары крючков соединены между собой прочными нитями. Иллюстрация Максим стоит возле желоба так, что видит все грузики. Он начинает тянуть ближайший грузик вдоль желоба на себя. Определите общее количество грузиков, которые будут сдвинуты. Максим достаточно силён, чтобы сдвинуть любое количество грузиков, а соединяющие грузики нити никогда не рвутся.

Формат ввода
В первой строке входных данных содержится два целых числа n и m, разделённых одним пробелом - количество грузиков и количество нитей (1⩽n⩽10^9,1⩽m⩽10^5). Последующие m строк содержат по два разделённых пробелом целых числа a_i и b_i- номера соединённых i-той нитью грузиков (1⩽a_i, b_i⩽n). Грузики нумеруются с единицы в порядке удаления от Максима.

Формат вывода
Выходные данные должны содержать единственное целое число - общее количество грузиков, которые Максим потянет на себя.

Пример 1
Ввод	Вывод
5 2
1 3
4 2
4
Пример 2
Ввод	Вывод
1000 5
1 100
100 200
200 300
300 400
350 421
421
Примечания
Рисунок в условии иллюстрирует первый пример. Обратите внимание, что номера соединённых нитью грузиков могут идти как в порядке возрастания, так и в порядке убывания (как в первом примере), а к одному грузику может быть привязано множество разных нитей (во втором примере к некоторым грузикам привязано по две нити).
*/